VITE_SUPABASE_PROJECT_ID="mdwddtiysbjtjzbyknmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kd2RkdGl5c2JqdGp6Ynlrbm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjEyNjcsImV4cCI6MjA3MzQzNzI2N30.PEEQL_Py19kZSj9Qy0XAbycpfgdKmPFi_gBnsBKXwQA"
VITE_SUPABASE_URL="https://mdwddtiysbjtjzbyknmz.supabase.co"
